spring.profiles.active: ${PROFILE_ACTIVE:dev}
spring.profiles.default: prod

#Caminho dos documentos gerados pelo SpringFox
springdoc.api-docs.path: /api-docs

#Caminho para a interface grafica do Swagger
springdoc.swagger-ui.path: /swagger-ui/index.html