# PROFILE DEV
spring.config.activate.on-profile: dev

#DATABASE CONFIGS
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.password: senhaSegura
spring.datasource.url: jdbc:mysql://localhost:3306/sicredi
spring.datasource.username: root

#JPA Configs
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization: true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true

#Outras Configs
#spring.datasource.initialization-mode=always
server.port: 8080
