# PROFILE PROD
spring.config.activate.on-profile: prod

#DATABASE CONFIGS
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.password: ${DATABASE_PASSWORD}
spring.datasource.url: ${DATABASE_URL}
spring.datasource.username: ${DATABASE_USERNAME}

#JPA Configs
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect

server.port: ${PORT:8080}
