# PROFILE TEST
spring.config.activate.on-profile: test

#DATABASE CONFIGS
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.password:
spring.datasource.url: jdbc:h2:mem:dbTest;DB_CLOSE_DELAY=-1
spring.datasource.username: sa

#JPA Configs
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true

#Outras Configs
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode=always
server.port: 8080

#H2 CONFIGS
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console