# PROFILE PROD
spring.config.activate.on-profile: prod

#DATABASE CONFIGS
spring.datasource.driver-class-name: ${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.password: ${DATABASE_PASSWORD}
spring.datasource.url: ${DATABASE_URL}
spring.datasource.username: ${DATABASE_USERNAME}

#JPA Configs
spring.jpa.database-platform: ${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto: none

server.port: ${PORT:8080}
